# recipe

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: recipe-finder  recipe-finder.bat
src/main/java/alankstewart/recipe/: FridgeItem.java  Ingredient.java  Recipe.java  RecipeFinder.java  Unit.java
src/main/java/alans/recipe/: FridgeItem.java  Ingredient.java  Recipe.java  RecipeFinder.java  Recipes.java  Unit.java
src/main/resources/: recipes.json
src/test/java/alankstewart/recipe/: RecipeFinderTest.java  RecipeTest.java
src/test/java/alans/recipe/: RecipeTest.java  RecipesTest.java
